<!DOCTYPE html>
<html>
<head>
<script src="lib/crafty.js"></script>
<script src="lib/Colour.js"></script>

<script src="src/global.js"></script>
<script src="src/game.js"></script>
<script src="src/scenes.js"></script>
<script src="src/outlinedcircle.js"></script>
<script src="src/ball.js"></script>
<script src="src/cell.js"></script>
<script src="src/gamefield.js"></script>
<script>
	window.addEventListener('load', Game.start);
</script>
</head>
<body>
</body>
</html>
